{
    "manifest_version": 3,
    "name": "LeetCode Difficulty Tag Remover",
    "version": "0.3",
    "description": "This extension removes the difficulty tags from the LeetCode questions.",
    "content_scripts": [{
        "matches": [
            "https://leetcode.com/problems/*",
            "https://leetcode.com/problemset/",
            "https://leetcode.com/problem-list/*",
            "https://leetcode.com/studyplan/*",
            "https://www.geeksforgeeks.org/problems/*",
            "https://www.geeksforgeeks.org/problem-of-the-day*",
            "https://www.geeksforgeeks.org/batch*",
            "https://learnyard.com/practice/dsa*"
        ],
        "css": ["styles/style.css"]
    }]
}